{
  "type": "module",
  "scripts": {
    "start": "nodemon peopleNum.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "git": "^0.1.5",
    "init": "^0.1.2",
    "mysql2": "^3.3.1",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  }
}
